ESE1:A:1:1200.0:null:null:NO:
ESE2:A:1:1200.0:Seed:Data:NO:
ESE3:A:1:1200.0:Seed:Data:NO:ESE3_SEEDAT_02102018:10.0:02102018:NO:ESE3_SEEDAT_02102018:5.0:02102018:NO:
ESE4:A:1:1200.0:Seed:Data:NO:ESE4_SEEDAT_02102018:10.0:02102018:NO:ESE4_SEEDAT_02102018:5.0:02102018:NO:
ESE5:A:1:1200.0:null:null:NO:
BSB1:A:1:2400.0:null:null:NO:
BSB2:A:1:2400.0:Seed:Data:NO:
BSB3:A:1:2400.0:Seed:Data:NO:BSB3_SEEDAT_02102018:10.0:02102018:NO:BSB3_SEEDAT_02102018:5.0:02102018:NO:
BSB4:A:1:2400.0:Seed:Data:NO:BSB4_SEEDAT_02102018:10.0:02102018:NO:BSB4_SEEDAT_02102018:5.0:02102018:NO:
BSB5:A:1:2400.0:null:null:NO:
BSB6:A:1:2400.0:Seed:Data:YES:
BSB7:A:1:2400.0:Seed:Data:NO:
BQF5:H:4:2400.0:yasir:fayrooz:YES:BQF5_YASFAY_02102018:5.0:02102018:NO:
Previous Baggage History:
ESE5_SEEDAT_02102018:10.0:02102018:03102018:
ESE5_SEEDAT_02102018:5.0:02102018:03102018:
ESE5_SEEDAT_02102018:5.0:02102018:03102018:
BSB5_SEEDAT_02102018:10.0:02102018:03102018:
BSB5_SEEDAT_02102018:5.0:02102018:03102018:
BSB5_SEEDAT_02102018:5.0:02102018:03102018:
